/* Campaign Master - Global Dark Theme Stylesheet */

/* Main application background */
QMainWindow, QWidget, QDialog {
    background-color: #1a341a;
    color: #ffffff;
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
    font-size: 14px;
}

/* Text inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1a341a;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    selection-background-color: #3a5a3a;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #4CAF50;
}

QLineEdit:read-only {
    background-color: #0f240f;
    color: #a0a0a0;
    border: 1px solid #444444;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #0f240f;
    color: #666666;
    border: 1px solid #444444;
}

/* Combo boxes */
QComboBox {
    background-color: #1a341a;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px;
    padding-right: 24px;
    font-size: 14px;
}

QComboBox:hover {
    border: 1px solid #4CAF50;
}

QComboBox:focus {
    border: 1px solid #4CAF50;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: none;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ffffff;
    width: 0px;
    height: 0px;
}

QComboBox QAbstractItemView {
    background-color: #1a341a;
    color: #ffffff;
    border: 1px solid #555555;
    selection-background-color: #3a5a3a;
    selection-color: #ffffff;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px;
    min-height: 24px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #2a4a2a;
}

/* List widgets */
QListWidget {
    background-color: #1a341a;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #2a4a2a;
}

QListWidget::item:selected {
    background-color: #3a5a3a;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #2a4a2a;
}

/* Table widgets */
QTableWidget {
    background-color: #1a341a;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    gridline-color: #2a4a2a;
    selection-background-color: #3a5a3a;
    selection-color: #ffffff;
    outline: none;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #3a5a3a;
}

QTableWidget::item:hover {
    background-color: #2a4a2a;
}

QHeaderView::section {
    background-color: #2a4a2a;
    color: #ffffff;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #555555;
    border-right: 1px solid #555555;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #3a5a3a;
}

/* Buttons */
QPushButton {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

QPushButton:disabled {
    background-color: #888888;
    color: #c0c0c0;
}

QPushButton:focus {
    outline: 2px solid #4CAF50;
    outline-offset: 2px;
}

/* Labels */
QLabel {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    background-color: transparent;
}

/* Group boxes */
QGroupBox {
    border: 2px solid #555555;
    border-radius: 8px;
    margin-top: 16px;
    padding: 16px;
    font-weight: 600;
    color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

/* Scroll bars - Vertical */
QScrollBar:vertical {
    background-color: #1a341a;
    width: 12px;
    border: none;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #3a5a3a;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a6a4a;
}

QScrollBar::handle:vertical:pressed {
    background-color: #5a7a5a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* Scroll bars - Horizontal */
QScrollBar:horizontal {
    background-color: #1a341a;
    height: 12px;
    border: none;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #3a5a3a;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4a6a4a;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #5a7a5a;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* Menu bar */
QMenuBar {
    background-color: rgba(26, 52, 26, 0.8);
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 0.05);
}

QMenuBar::item:pressed {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Menu */
QMenu {
    background-color: #1a341a;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #3a5a3a;
}

QMenu::separator {
    height: 1px;
    background-color: #555555;
    margin: 4px 0px;
}

/* Toolbar */
QToolBar {
    background-color: rgba(26, 52, 26, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    spacing: 8px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
}

QToolButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QToolButton:pressed {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Status bar */
QStatusBar {
    background-color: rgba(26, 52, 26, 0.8);
    color: #ffffff;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

QStatusBar::item {
    border: none;
}

/* Dialog boxes */
QDialog {
    background-color: #1a341a;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* Message boxes */
QMessageBox {
    background-color: #1a341a;
}

QMessageBox QLabel {
    color: #ffffff;
}

/* Tooltips */
QToolTip {
    background-color: #2a4a2a;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
}

/* Splitters */
QSplitter::handle {
    background-color: #555555;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #4CAF50;
}

/* Tab widgets */
QTabWidget::pane {
    border: 1px solid #555555;
    border-radius: 4px;
    background-color: #1a341a;
}

QTabBar::tab {
    background-color: #2a4a2a;
    color: #ffffff;
    border: 1px solid #555555;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1a341a;
    border-bottom: 1px solid #1a341a;
}

QTabBar::tab:hover {
    background-color: #3a5a3a;
}

/* Progress bars */
QProgressBar {
    background-color: #2a4a2a;
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 3px;
}

/* Check boxes */
QCheckBox {
    color: #ffffff;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #555555;
    border-radius: 4px;
    background-color: #1a341a;
}

QCheckBox::indicator:hover {
    border: 1px solid #4CAF50;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
}

QCheckBox::indicator:disabled {
    border: 1px solid #444444;
    background-color: #0f240f;
}

/* Radio buttons */
QRadioButton {
    color: #ffffff;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #555555;
    border-radius: 9px;
    background-color: #1a341a;
}

QRadioButton::indicator:hover {
    border: 1px solid #4CAF50;
}

QRadioButton::indicator:checked {
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
}

QRadioButton::indicator:disabled {
    border: 1px solid #444444;
    background-color: #0f240f;
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: #2a4a2a;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #4CAF50;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #45a049;
}

/* Spin boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #1a341a;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #4CAF50;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #555555;
    border-bottom: 1px solid #555555;
    background-color: #2a4a2a;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #3a5a3a;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #555555;
    background-color: #2a4a2a;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #3a5a3a;
}
